PORT=9001
AMQP_PATH=amqp://146.190.12.154
UPDATES_QUEUE=updates
UPDATES_EXCHANGE=updates_exchange
HOST=homeforeal.com
CERTIFICATE_KEY_PATH=/etc/nginx/ssl/live/$HOST/privkey.pem
CERTIFICATE_CERT_PATH=/etc/nginx/ssl/live/$HOST/fullchain.pem
ELASTIC_CLOUD_URL=https://es01:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=FRO0V4nXMxrN6Ni9ylb5
ELASTICSEARCH_CERTIFICATE_PATH=/etc/elastic/certs/ca/ca.crt
