#network.host=localhost
discovery.type=single-node
bootstrap.memory_lock=true
ES_JAVA_OPTS=-Xms512m -Xmx512m
ELASTIC_PASSWORD=$ELASTIC_PASSWORD
xpack.security.enabled=true
xpack.security.http.ssl.enabled=true
xpack.security.http.ssl.key=certs/esnode1/esnode1.key
xpack.security.http.ssl.certificate=certs/esnode1/esnode1.crt
xpack.security.http.ssl.certificate_authorities=certs/ca/ca.crt
xpack.security.http.ssl.verification_mode=certificate
xpack.security.transport.ssl.enabled=true
xpack.security.transport.ssl.key=certs/esnode1/esnode1.key
xpack.security.transport.ssl.certificate=certs/esnode1/esnode1.crt
xpack.security.transport.ssl.certificate_authorities=certs/ca/ca.crt
xpack.security.transport.ssl.verification_mode=certificate