#SERVERNAME=kibana
#ELASTICSEARCH_HOSTS=https://esnode1:9200
#ELASTICSEARCH_USERNAME=elastic
#ELASTICSEARCH_PASSWORD=${ELASTIC_PASSWORD}
ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=config/certs/ca/ca.crt